# Application properties
server.port=8082

# Base Urls for movies and reviews services
rest-client.moviesInfoUrl=http://localhost:8080/v1/moviesinfo/1
rest-client.reviewsUrl=http://localhost:8888/v1/reviews/