#spring.data.mongodb.uri=mongodb://root:password@localhost:27017/movies-db
#spring.mongodb.embedded.version=4.0.21
# Application properties
server.port=8080

# Mongo DB properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=movies-db
spring.data.mongodb.username=yrol
spring.data.mongodb.password=yrol123
spring.data.mongodb.authentication-database=admin

# Logging
logging.level.root=info